{
  "ConnectionStrings": {
    "Default": "Data Source=Sector-001;Initial Catalog=FinShark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalDB": "Data Source=.\\Data\\FINSHARK.db;",
    "FreeDB": "server=sql3.freesqldatabase.com;user=sql3758761;password=yxLLpTdGzN;database=sql3758761;" //"Initial Catalog=sql3758761;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
